{
  "name": "vstr",
  "version": "1.0.0",
  "description": "useful template string utility.",
  "main": "vstr.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jianru-Lin/vstr.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Jianru Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jianru-Lin/vstr/issues"
  },
  "homepage": "https://github.com/Jianru-Lin/vstr#readme"
}
